*{
    margin: 0;
    padding: 0;
    /* This checks if you are using a laptop or phone with max-width of 1000px if so the background color becomes gray.*/
    @media only screen and (max-width : 1000px) { 
        body {
            background-color: gray;
        }
    }
}
body{
    background-color: skyblue;
    border: 10px lightgrey solid ;
    margin: 10px;
 } 
header {    
     background-color: rgba(119, 90, 90, 0.6);
     position: fixed;    
     top: 0;   width: 98%;   
     background-color : rgba(125,125,125,0.7); 
}
section {    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    padding: 25px 30px;
} 
article {    
    font-size: 15px; 
    text-align: justfy;
    line-height: 25px;
} 
.title {    
    font-size: 23px;    
    font-weight: bold;
 } 
 .date {    
     font-style: italic;    
     font-size: 15px; 
     text-transform: uppercase; 
}
nav > ul > li{    
    display: inline-block;    
    padding: 10px 3px;    
    font-size: 20px; 
} 
    /* removing the underline  */
nav > ul > li > a {    
    text-decoration: none; 
}
nav > ul > li > a:link {    
    background-color: burlywood;    
}

nav > ul > li > a:visited {    
    background-color: #176cb3;    
}

nav > ul > li:hover {    
    background-color: #ffffff;    
}
#profile {    
    float: right;    
    border-radius: 100%; 
    border-style: hidden;    
    width : 250px;    
    height : 250px;    
    margin : 0px 15px 0px 3px; 
} 
#clear {    
    clear: left; 
}
a{
    text-decoration: none;
    display: inline-block;    
    padding: 10px 5px;    
    font-size: 20px;
    margin: 20px;
    padding: 5px; 
    
}
a:link{
    background-color: rgb(87, 65, 184);
}
a:visited{
    background-color: #176cb3;
}
a:hover{
    background-color: #ffffff;  
}
div{
    border-bottom: rgb(87, 65, 184);
    margin: 10px;
    
}
footer {
    font-size: 25px;
    text-align: center;
}
form{
    position: relative;
    margin-bottom: 10px;
}
form > div > button{
    width: 60px;
    height: 50px;
} 
#gall{
    text-transform: uppercase ;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 90rem;
    border-bottom: rgb(87, 65, 184);
    padding-bottom: 20px;
}
img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
  }
  
  .hex {
    display: flex;
    position: relative;
    width: 250px;
    height: 270px;
    background-color: #424242;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }
  
  .hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
  }
  .hex:nth-child(6) {
      grid-row-start: 3;
      grid-column: 4 / span 2;
  }

#mine > div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
}

#link{
    display: flex;
    align-items: center;
    justify-content: start; 
}
.publish-date{
    text-align: right;
    margin: 50px;
}
.question{
    margin:25px;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
p{
    margin-bottom: 8px;
}
.container-grid{
    display: grid;
    background-color: teal;
    padding: 10px;
    grid-gap : 5px;
    grid-template-columns: auto auto auto;
}
.item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: tomato;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: tan;
}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #971808;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 4;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: grey;
}
h4{
    text-align: center;
}
