<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="./asset/css/style.css">
        <title>Mathewos worku</title>
        <style>
            /* This checks if you are using a laptop or phone with max-width of 1000px if so the background color becomes gray.*/
            @media only screen and (max-width : 1000px) { 
                body {
                    background-color: gray;
                }
            }
            
            /* THIS CHECKS the devices min height and max width and applies a hover prperty for the images*/
            @media (min-height:250px) and (max-width: 2000px) { 
                img:hover {
                    float: right;
                    }
                }
            /*This checks if the device is either landscape or monochrome if it is link will have a red background.*/
            @media (orientation:landscape) , (monochrome){
                a:hover{
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        
        <div id="link">
            <a href="index.html">Home</a> 
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="myworks.html">My works</a>
        </div>
        <div>
            <h3 id="gall">My Gallery</h3>
        </div>
        <section class="hexagon-gallery">
            <div class="hex"><img src="./asset/Image/IMG_20190821_114526_683.jpg" alt="some"></div>
            <div class="hex"><img src="./asset/Image/IMG_20190821_114602_638.jpg" alt=""></div>
            <div class="hex"><img src="./asset/Image/PicsArt_01-29-05.59.39.jpg" alt=""></div>
            <div class="hex"><img src="./asset/Image/IMG_20190912_114907_916.jpg" alt=""></div>
            <div class="hex"><img src="./asset/Image/PicsArt_04-29-11.19.38.jpg" alt=""></div>
            <div class="hex"><img src="./asset/Image/PicsArt_12-14-09.30.32.jpg" alt=""></div>
        </section>   
        <section class="footer-area">
            <div class="area1"></div>
            <div class="area2">
                <h3 >Qualities</h3>
            </div>
            <div class="area2"><h3 >Specialization</h3></div>
            <div class="area2"><h3 >My favorite quote</h3></div>
            <div class="area2"><h3 >Contact</h3></div>
            <div class="area5">
                <p style="color: white;">For More Information About Me </p> <br>
                <a href="https://www.youtube.com">Visit me on Youtube</a>
                <a href="https://www.Facebook.com">Visit me on facebook</a>
            </div>
            <div class="area3">
                <p>Dedication <br> Hard Working <br> Curiosity <br> Freindly</p>
            </div>
            <div class="area3"><p> Java <br> Python <br> Web Development<br> Computer Graphics</p></div>
            <div class="area3"><p>It is not how hard you fall that matters . It is wether you get back up or not that really does. </p></div>
            <div class="area3"><p>Telephone -> +251962267221 <br> find me on telegram @mati00000</p></div>
            <div class="area4">
                <p>Thanks. I hope you enjoyed my page. Feel free to look around.</p>
            </div>
    </section>
         
    </body>
</html>